# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 581600
cmd:  ./benchmarks
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1036075408
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7494776895


ob=(1) /home/dg/projects/crossxor/c++/benchmarks
fl=(1) ???
fn=(32) strcasecmp_l
0 6

fn=(34) stpcpy
0 16

fn=(36) strnlen
0 20

fn=(66) memmove
0 21

fn=(142) __strncmp_avx2
0 387

fn=(144) _dl_init_paths
0 11
cfn=(118) malloc
calls=1 0 
0 184
0 6
cfn=(118)
calls=1 0 
0 180
0 56
cfn=(138) __strlen_avx2
calls=1 0 
0 14
0 2
0 22
cfn=(94) __memcpy_avx_unaligned_erms
calls=1 0 
0 13
0 2
0 107
cfn=(118)
calls=1 0 
0 184
0 10
cfn=(146) fillin_rpath.isra.0
calls=1 0 
0 780
0 14

fn=(182) __cxa_atexit
0 85
cfn=(184) __new_exitfn
calls=5 0 
0 176
0 95

fn=(394) void std::vector<unsigned __int128, std::allocator<unsigned __int128> >::_M_realloc_insert<unsigned __int128 const&>(__gnu_cxx::__normal_iterator<unsigned __int128*, std::vector<unsigned __int128, std::allocator<unsigned __int128> > >, unsigned __int128 const&)
0 118
cfn=(392) operator new(unsigned long)
calls=2 0 
0 392
0 20

fn=(418) std::ostream::sentry::sentry(std::ostream&)
0 184

fn=(428) _IO_doallocbuf
0 19
cfn=(430) _IO_file_doallocate
calls=1 0 
0 292
0 6

fn=(444) std::ostream& std::ostream::_M_insert<long>(long)
0 34
cfn=(418)
calls=2 0 
0 46
0 30
cfn=(448) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 355
0 9
cfn=(448)
calls=1 0 
0 355
0 53
cfn=(446) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 1137
0 6

fn=(448)
0 6
cfn=(450) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 0 
0 704

fn=(452) std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
0 18
cfn=(236) std::locale::id::_M_id() const
calls=2 0 
0 12
0 26

fn=(474) _IO_file_sync
0 36

fn=(18) __tunable_get_val
0 615

fn=(126) _int_malloc
0 3260474658
cfn=(128) sysmalloc
calls=5470 0 
0 1318232
0 32820

fn=(160) strdup
0 6
cfn=(138)
calls=1 0 
0 14
0 2
0 3
cfn=(118)
calls=1 0 
0 184
0 9
cfn=(94)
calls=1 0 
0 13
0 2

fn=(166) _dl_find_object_init
0 10
cfn=(168) _dlfo_process_initial
calls=1 0 
0 166
0 4
cfn=(118)
calls=1 0 
0 180
0 8
cfn=(168)
calls=1 0 
0 234
0 132

fn=(248) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 11
cfn=(224) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 15
0 95

fn=(258) wctob
0 3456

fn=(276) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350

fn=(344) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 32
cfn=(346) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 480
0 16
cfn=(348) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 472
0 12
cfn=(350) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 480
0 16
cfn=(352) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 472
0 12
cfn=(354) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 480
0 16
cfn=(356) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 472
0 20

fn=(346)
0 20
cfn=(236)
calls=4 0 
0 24
0 48
cfn=(322) __dynamic_cast
calls=4 0 
0 368
0 20

fn=(360) _GLOBAL__sub_I_eh_alloc.cc
0 9
cfn=(118)
calls=1 0 
0 188
0 8

fn=(8) get_common_indices.constprop.0
0 71

fn=(62) strcpy
0 16

fn=(64) strncmp
0 16

fn=(78) bcmp
0 21

fn=(102) __libc_early_init
0 8
cfn=(104) __ctype_init
calls=1 0 
0 17
0 4
cfn=(106) getrlimit
calls=1 0 
0 10
0 28
cfn=(108) __pthread_tunables_init
calls=1 0 
0 62
0 6
cfn=(110) __lll_elision_init
calls=1 0 
0 137

fn=(180) __strrchr_avx2
0 34

fn=(202) _GLOBAL__sub_I__Z23measureTektonEncryptionv
0 5
cfn=(204) std::ios_base::Init::Init()
calls=1 0 
0 48091
0 5
cfn=(182)
calls=1 0 
0 72

fn=(372) _dl_debug_initialize
0 25

fn=(392)
0 185491296
cfn=(118)
calls=23186412 0 
0 4258653388
0 92745648

fn=(424) _IO_file_xsputn
0 157
cfn=(132) __mempcpy_avx_unaligned_erms
calls=5 0 
0 87
0 10
0 105
cfn=(426) _IO_file_overflow
calls=1 0 
0 374
0 20
cfn=(442) _IO_default_xsputn
calls=1 0 
0 1075
0 188

fn=(436) fstatat
0 8

fn=(468) std::ostream::flush()
0 20
cfn=(470) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=2 0 
0 136
0 10

fn=(30) memcpy
0 21

fn=(50) strncasecmp_l
0 6

fn=(52) strspn
0 6

fn=(146)
0 20
cfn=(148) strsep
calls=1 0 
0 58
0 3
cfn=(148)
calls=1 0 
0 12
0 11
cfn=(154) expand_dynamic_string_token
calls=1 0 
0 279
0 5
cfn=(138)
calls=1 0 
0 14
0 2
0 37
cfn=(162) free
calls=1 0 
0 87
0 8
cfn=(118)
calls=1 0 
0 184
0 8
cfn=(132)
calls=1 0 
0 15
0 2
0 35

fn=(240) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(252) std::ctype<wchar_t>::ctype(unsigned long)
0 13
cfn=(224)
calls=1 0 
0 15
0 7
cfn=(254) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22315

fn=(296) std::messages<char>::messages(unsigned long)
0 13
cfn=(224)
calls=1 0 
0 15
0 2
cfn=(220) std::locale::facet::_S_get_c_name()
calls=1 0 
0 3
0 5

fn=(300) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(54) stpncpy
0 16

fn=(56) index
0 18

fn=(58) strstr
0 6

fn=(86) _dl_tls_static_surplus_init
0 11
cfn=(18)
calls=1 0 
0 21
0 5
cfn=(18)
calls=1 0 
0 21
0 21

fn=(114) _dl_non_dynamic_init
0 9
cfn=(116) _dl_get_origin
calls=1 0 
0 1896
0 7
cfn=(134) getenv
calls=1 0 
0 563
0 10
cfn=(134)
calls=1 0 
0 131
0 5
cfn=(144)
calls=1 0 
0 1585
0 4
cfn=(134)
calls=1 0 
0 571
0 6
cfn=(134)
calls=1 0 
0 563
0 6
cfn=(134)
calls=1 0 
0 563
0 6
cfn=(134)
calls=1 0 
0 563
0 12
cfn=(134)
calls=1 0 
0 563
0 7
cfn=(138)
calls=1 0 
0 14
0 2
0 110
cfn=(166)
calls=1 0 
0 734
0 27
cfn=(172) _dl_protect_relro
calls=1 0 
0 26

fn=(214) _pthread_cleanup_push
0 14

fn=(216) std::locale::_S_initialize_once()
0 6
cfn=(218) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 39530
0 8
cfn=(306) std::locale::locale(std::locale::_Impl*)
calls=1 0 
0 3

fn=(242) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(244) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(246) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 15
cfn=(220)
calls=1 0 
0 3
0 4
cfn=(248)
calls=1 0 
0 121
0 4

fn=(254)
0 10
cfn=(256) uselocale
calls=1 0 
0 83
0 770
cfn=(258)
calls=128 0 
0 3456
0 260
cfn=(260) btowc
calls=1 0 
0 32
0 510
cfn=(260)
calls=255 0 
0 12512
0 1067
cfn=(266) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 1694
0 95
cfn=(266)
calls=4 0 
0 1722
0 19
cfn=(256)
calls=1 0 
0 83
0 2

fn=(266)
0 84
cfn=(268) wctype_l
calls=1 0 
0 610
0 24
cfn=(268)
calls=1 0 
0 390
0 7
cfn=(268)
calls=1 0 
0 500
0 9
cfn=(268)
calls=1 0 
0 200
0 3
cfn=(268)
calls=1 0 
0 255
0 3
cfn=(268)
calls=1 0 
0 90
0 3
cfn=(268)
calls=1 0 
0 555
0 3
cfn=(268)
calls=1 0 
0 190
0 3
cfn=(268)
calls=1 0 
0 335
0 7
cfn=(268)
calls=1 0 
0 145

fn=(376) __sigsetjmp
0 23
cfn=(378) __sigjmp_save
calls=1 0 
0 9

fn=(388) random_r
0 74008724

fn=(402) operator delete(void*)
0 124282
cfn=(162)
calls=62141 0 
0 5406267

fn=(408) std::chrono::_V2::system_clock::now()
0 32994136
cfn=(410) clock_gettime
calls=4124267 0 
0 41242670
0 28869869

fn=(456) std::ostream::put(char)
0 28
cfn=(418)
calls=2 0 
0 46
0 52
cfn=(458) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=2 0 
0 376
0 4

fn=(472) fflush
0 58
cfn=(474)
calls=2 0 
0 36
0 36

fn=(48) wcsnlen
0 18

fn=(74) strcspn
0 6

fn=(82) __libc_setup_tls
0 10
cfn=(84) __tls_pre_init_tp
calls=1 0 
0 14
0 64
cfn=(86)
calls=1 0 
0 79
0 10
cfn=(88) sbrk
calls=1 0 
0 43
0 23
cfn=(94)
calls=1 0 
0 22
0 2
0 14
cfn=(96) __tls_init_tp
calls=1 0 
0 74
0 28

fn=(90) brk
0 54600

fn=(98) _dl_discover_osversion
0 7
cfn=(100) uname
calls=1 0 
0 6
0 74

fn=(116)
0 113
cfn=(118)
calls=1 0 
0 1759
0 7
cfn=(132)
calls=1 0 
0 13
0 2
0 2

fn=(174) mprotect
0 6

fn=(272) __memcmp_avx2_movbe
0 1095

fn=(274) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 13
cfn=(224)
calls=1 0 
0 15
0 5

fn=(288) std::locale::_Impl::_M_init_extra(std::locale::facet**)
0 23
cfn=(290) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 414
0 8
cfn=(236)
calls=1 0 
0 15
0 7
cfn=(224)
calls=1 0 
0 15
0 7
cfn=(236)
calls=1 0 
0 15
0 12
cfn=(292) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
0 7
cfn=(236)
calls=1 0 
0 15
0 13
cfn=(294) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
0 7
cfn=(236)
calls=1 0 
0 15
0 12
cfn=(236)
calls=1 0 
0 15
0 12
cfn=(236)
calls=1 0 
0 15
0 12
cfn=(236)
calls=1 0 
0 15
0 6
cfn=(296)
calls=1 0 
0 38
0 7
cfn=(236)
calls=1 0 
0 15
0 17
cfn=(298) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 350
0 6
cfn=(236)
calls=1 0 
0 15
0 6
cfn=(224)
calls=1 0 
0 15
0 7
cfn=(236)
calls=1 0 
0 15
0 13
cfn=(300)
calls=1 0 
0 109
0 6
cfn=(236)
calls=1 0 
0 15
0 12
cfn=(302) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 109
0 8
cfn=(236)
calls=1 0 
0 15
0 12
cfn=(236)
calls=1 0 
0 15
0 12
cfn=(236)
calls=1 0 
0 15
0 12
cfn=(236)
calls=1 0 
0 15
0 6
cfn=(304) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 38
0 6
cfn=(236)
calls=1 0 
0 15
0 4
cfn=(236)
calls=1 0 
0 6
0 4
cfn=(236)
calls=1 0 
0 6
0 4
cfn=(236)
calls=1 0 
0 6
0 5
cfn=(236)
calls=1 0 
0 6
0 5
cfn=(236)
calls=1 0 
0 6
0 5
cfn=(236)
calls=1 0 
0 6
0 10

fn=(318) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 32
cfn=(320) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 692
0 16
cfn=(330) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 684
0 12
cfn=(332) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 480
0 16
cfn=(336) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 472
0 12
cfn=(338) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 480
0 16
cfn=(340) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 472
0 20

fn=(320)
0 20
cfn=(236)
calls=4 0 
0 24
0 48
cfn=(322)
calls=4 0 
0 580
0 20

fn=(332)
0 20
cfn=(236)
calls=4 0 
0 24
0 48
cfn=(322)
calls=4 0 
0 368
0 20

fn=(348)
0 20
cfn=(236)
calls=4 0 
0 24
0 44
cfn=(322)
calls=4 0 
0 368
0 16

fn=(10) update_active.constprop.0
0 186

fn=(16) get_common_cache_info.constprop.0
0 212

fn=(124) tcache_init.part.0
0 14
cfn=(126)
calls=1 0 
0 349
0 102

fn=(384) rand
0 6966408
cfn=(386) random
calls=2322136 0 
0 122773580
0 4644272

fn=(386)
0 25543496
cfn=(388)
calls=2322136 0 
0 74008724
0 23221360

fn=(400) operator delete(void*, unsigned long)
0 16
cfn=(402)
calls=8 0 
0 712

fn=(438) _IO_setb
0 24

fn=(446)
0 1076
cfn=(272)
calls=1 0 
0 47
0 2
0 12

fn=(458)
0 14
cfn=(460) putc
calls=2 0 
0 362

fn=(464) _IO_file_write
0 28
cfn=(466) write
calls=2 0 
0 18
0 46

fn=(476) measureTektonDecryption()
0 14
cfn=(384)
calls=1 0 
0 58
0 3
cfn=(390) operator new[](unsigned long)
calls=1 0 
0 198
0 19
cfn=(394)
calls=1 0 
0 265
0 75
cfn=(404) srand
calls=1 0 
0 6846
0 232
cfn=(384)
calls=1 0 
0 58
0 64999
cfn=(384)
calls=64999 0 
0 3761558
0 390000
cfn=(384)
calls=65000 0 
0 3761612
0 976311
cfn=(384)
calls=1 0 
0 58
0 999999
cfn=(384)
calls=999999 0 
0 57870910
0 5000000
cfn=(390)
calls=1000000 0 
0 198056499
0 126000000
cfn=(390)
calls=1000000 0 
0 198056643
0 4000000
cfn=(390)
calls=1000000 0 
0 198056643
0 237000000
cfn=(390)
calls=1000000 0 
0 198056643
0 4000000
cfn=(390)
calls=1000000 0 
0 198056643
0 212000000
cfn=(390)
calls=1000000 0 
0 198056643
0 4000000
cfn=(390)
calls=1000000 0 
0 198056404
0 89000000
cfn=(390)
calls=1000000 0 
0 198056404
0 3000000
cfn=(408)
calls=1000000 0 
0 25000000
0 5000000
cfn=(390)
calls=1000000 0 
0 198056643
0 4000000
cfn=(390)
calls=1000000 0 
0 198056643
0 227000000
cfn=(390)
calls=1000000 0 
0 198056643
0 4000000
cfn=(390)
calls=1000000 0 
0 198056643
0 216000000
cfn=(390)
calls=1000000 0 
0 198056643
0 4000000
cfn=(390)
calls=1000000 0 
0 198056643
0 213000000
cfn=(390)
calls=1000000 0 
0 198056404
0 3000000
cfn=(408)
calls=1000000 0 
0 25000000
0 4000005
cfn=(416) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 313
0 10
cfn=(444)
calls=1 0 
0 435
0 5
cfn=(416)
calls=1 0 
0 240
0 10
cfn=(456)
calls=1 0 
0 253
0 2
cfn=(468)
calls=1 0 
0 83
0 14
cfn=(400)
calls=1 0 
0 91
0 4
cfn=(396) void std::vector<unsigned __int128, std::allocator<unsigned __int128> >::_M_realloc_insert<unsigned __int128>(__gnu_cxx::__normal_iterator<unsigned __int128*, std::vector<unsigned __int128, std::allocator<unsigned __int128> > >, unsigned __int128&&)
calls=1 0 
0 230
0 10
cfn=(396)
calls=1 0 
0 231
0 8
cfn=(396)
calls=1 0 
0 231
0 4

fn=(490) AES::ShiftRows(unsigned char (*) [4])
0 24232182

fn=(492) AES::MixColumns(unsigned char (*) [4])
0 239898945

fn=(494) operator delete[](void*)
0 124266
cfn=(402)
calls=62133 0 
0 5529837

fn=(68) memset
0 23

fn=(88)
0 114528
cfn=(90)
calls=5472 0 
0 54592
0 11266
cfn=(90)
calls=1 0 
0 8
0 3

fn=(96)
0 33
cfn=(18)
calls=1 0 
0 20
0 21

fn=(104)
0 17

fn=(112) __libc_init_first
0 11
cfn=(114)
calls=1 0 
0 7983
0 7
cfn=(176) __init_misc
calls=1 0 
0 59

fn=(118)
0 671971235
cfn=(124)
calls=1 0 
0 465
0 162988479
cfn=(126)
calls=23124282 0 
0 3261825361
0 161869975
cfn=(120) ptmalloc_init.part.0
calls=1 0 
0 1102
0 2

fn=(120)
0 12
cfn=(122) getrandom
calls=1 0 
0 9
0 778
cfn=(18)
calls=1 0 
0 21
0 4
cfn=(18)
calls=1 0 
0 20
0 4
cfn=(18)
calls=1 0 
0 21
0 4
cfn=(18)
calls=1 0 
0 21
0 4
cfn=(18)
calls=1 0 
0 20
0 4
cfn=(18)
calls=1 0 
0 21
0 4
cfn=(18)
calls=1 0 
0 21
0 4
cfn=(18)
calls=1 0 
0 21
0 4
cfn=(18)
calls=1 0 
0 21
0 4
cfn=(18)
calls=1 0 
0 21
0 4
cfn=(18)
calls=1 0 
0 21
0 4
cfn=(18)
calls=1 0 
0 21
0 9

fn=(168)
0 50
cfn=(170) _dl_find_object_from_map
calls=2 0 
0 128
0 222

fn=(304)
0 13
cfn=(224)
calls=1 0 
0 15
0 2
cfn=(220)
calls=1 0 
0 3
0 5

fn=(330)
0 20
cfn=(236)
calls=4 0 
0 24
0 44
cfn=(322)
calls=4 0 
0 580
0 16

fn=(358) _GLOBAL__sub_I__ZN3AESC2E12AESKeyLength
0 5
cfn=(204)
calls=1 0 
0 25
0 5
cfn=(182)
calls=1 0 
0 72

fn=(28) strlen
0 20

fn=(94)
0 118

fn=(100)
0 6

fn=(122)
0 9

fn=(152) __strcspn_sse42
0 37

fn=(282) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 15
cfn=(220)
calls=1 0 
0 3
0 4
cfn=(284) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 119
0 4

fn=(374) _setjmp
0 3
cfn=(376)
calls=1 0 
0 32

fn=(378)
0 9

fn=(380) main
0 3
cfn=(382) measureTektonEncryption()
calls=1 0 
0 2387283787
0 1
cfn=(476)
calls=1 0 
0 4452684178
0 1
cfn=(478) measureAESEncryption()
calls=1 0 
0 654704128

fn=(382)
0 14
cfn=(384)
calls=1 0 
0 58
0 3
cfn=(390)
calls=1 0 
0 54
0 19
cfn=(394)
calls=1 0 
0 265
0 75
cfn=(404)
calls=1 0 
0 6846
0 232
cfn=(384)
calls=1 0 
0 58
0 64999
cfn=(384)
calls=64999 0 
0 3761558
0 390000
cfn=(384)
calls=65000 0 
0 3761612
0 976311
cfn=(384)
calls=1 0 
0 58
0 999999
cfn=(384)
calls=999999 0 
0 57870910
0 5000000
cfn=(390)
calls=1000000 0 
0 198054348
0 3000000
cfn=(408)
calls=1000000 0 
0 25000000
0 125000000
cfn=(390)
calls=1000000 0 
0 198054731
0 4000000
cfn=(390)
calls=1000000 0 
0 198054731
0 235000000
cfn=(390)
calls=1000000 0 
0 198063823
0 4000000
cfn=(390)
calls=1000000 0 
0 198054492
0 209000000
cfn=(390)
calls=1000000 0 
0 198054492
0 4000000
cfn=(390)
calls=1000000 0 
0 198054492
0 89000000
cfn=(390)
calls=1000000 0 
0 198054492
0 3000000
cfn=(408)
calls=1000000 0 
0 25000000
0 4000005
cfn=(416)
calls=1 0 
0 1668
0 10
cfn=(444)
calls=1 0 
0 1590
0 5
cfn=(416)
calls=1 0 
0 240
0 10
cfn=(456)
calls=1 0 
0 253
0 2
cfn=(468)
calls=1 0 
0 83
0 14
cfn=(400)
calls=1 0 
0 91
0 4
cfn=(396)
calls=1 0 
0 374
0 8
cfn=(396)
calls=1 0 
0 375
0 8
cfn=(396)
calls=1 0 
0 371
0 4

fn=(410)
0 41242670

fn=(412) sysmalloc_mmap_fallback.constprop.0
0 135205
cfn=(414) mmap
calls=5408 0 
0 48672
0 97344

fn=(430)
0 22
cfn=(432) _IO_file_stat
calls=1 0 
0 18
0 12
cfn=(118)
calls=1 0 
0 188
0 7
cfn=(438)
calls=1 0 
0 24
0 21

fn=(432)
0 3
cfn=(434) fstat
calls=1 0 
0 15

fn=(482) AES::EncryptECB(unsigned char const*, unsigned int, unsigned char const*)
0 869876
cfn=(484) AES::CheckLength(unsigned int)
calls=62134 0 
0 1118412
0 124268
cfn=(390)
calls=62134 0 
0 12305878
0 310670
cfn=(390)
calls=62134 0 
0 3355376
0 310670
cfn=(486) AES::KeyExpansion(unsigned char const*, unsigned char*)
calls=62134 0 
0 193982348
0 683474
cfn=(488) AES::EncryptBlock(unsigned char const*, unsigned char*, unsigned char*)
calls=62134 0 
0 414867940
0 248532
cfn=(494)
calls=62133 0 
0 5654103
0 559197

fn=(6) __tunables_init
0 38229

fn=(128)
0 497766
cfn=(88)
calls=5470 0 
0 180324
0 153337
cfn=(412)
calls=5408 0 
0 281221
0 64918
cfn=(88)
calls=1 0 
0 30
0 140636

fn=(176)
0 13
cfn=(180)
calls=1 0 
0 34
0 2
0 10

fn=(184)
0 176

fn=(224)
0 70
cfn=(211) pthread_once'2
calls=14 0 
0 214
0 56

fn=(236)
0 1104

fn=(256)
0 166

fn=(284)
0 10
cfn=(224)
calls=1 0 
0 15
0 94

fn=(294)
0 113

fn=(302)
0 109

fn=(308) std::ios_base::ios_base()
0 472
cfn=(206) std::locale::locale()
calls=8 0 
0 264

fn=(314) std::locale::operator=(std::locale const&)
0 160

fn=(324) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 480
cfn=(328) __strcmp_avx2
calls=8 0 
0 168
0 16
0 56

fn=(336)
0 20
cfn=(236)
calls=4 0 
0 24
0 44
cfn=(322)
calls=4 0 
0 368
0 16

fn=(354)
0 20
cfn=(236)
calls=4 0 
0 24
0 48
cfn=(322)
calls=4 0 
0 368
0 20

fn=(356)
0 20
cfn=(236)
calls=4 0 
0 24
0 44
cfn=(322)
calls=4 0 
0 368
0 16

fn=(42) wmemchr
0 44

fn=(70) strcmp
0 16

fn=(72) strchrnul
0 20

fn=(80) rawmemchr
0 22

fn=(84)
0 14

fn=(108)
0 11
cfn=(18)
calls=1 0 
0 20
0 4
cfn=(18)
calls=1 0 
0 21
0 6

fn=(110)
0 11
cfn=(18)
calls=1 0 
0 20
0 4
cfn=(18)
calls=1 0 
0 20
0 4
cfn=(18)
calls=1 0 
0 20
0 4
cfn=(18)
calls=1 0 
0 20
0 4
cfn=(18)
calls=1 0 
0 20
0 10

fn=(154)
0 12
cfn=(158) __strchr_avx2
calls=1 0 
0 21
0 2
0 11
cfn=(160)
calls=1 0 
0 233

fn=(190) 0x0000000000404950
0 18
cfn=(194) __register_frame_info
calls=1 0 
0 32
0 2

fn=(226) std::locale::facet::_S_initialize_once()
0 5
cfn=(228) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 58

fn=(230) newlocale
0 48

fn=(264) __gconv_btwoc_ascii
0 768

fn=(362) _GLOBAL__sub_I_cxx11_locale_inst.cc
0 34

fn=(364) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
0 34

fn=(366) _GLOBAL__sub_I_locale_inst.cc
0 50

fn=(370) _GLOBAL__sub_I_system_error.cc
0 7
cfn=(182)
calls=1 0 
0 72
0 5
cfn=(182)
calls=1 0 
0 72

fn=(396)
0 324
cfn=(94)
calls=6 0 
0 70
0 12
0 36
cfn=(400)
calls=6 0 
0 546
0 24
cfn=(392)
calls=6 0 
0 740
0 60

fn=(466)
0 18

fn=(470)
0 6
cfn=(472)
calls=2 0 
0 130

fn=(484)
0 1118412

fn=(486)
0 193982348

fn=(0) (below main)
0 12
cfn=(1) (below main)'2
calls=1 0 
0 7494776883

fn=(1)
0 8
cfn=(374)
calls=1 0 
0 35
0 14
cfn=(380)
calls=1 0 
0 7494672098
0 241
cfn=(2) _dl_aux_init
calls=1 0 
0 308
0 3
cfn=(4) __libc_init_secure
calls=1 0 
0 5
0 2
cfn=(6)
calls=1 0 
0 38229
0 76
cfn=(18)
calls=1 0 
0 21
0 8
cfn=(18)
calls=1 0 
0 21
0 7
cfn=(18)
calls=1 0 
0 21
0 8
cfn=(18)
calls=1 0 
0 21
0 10
cfn=(18)
calls=1 0 
0 21
0 15
cfn=(20) __tunable_set_val
calls=1 0 
0 58
0 10
cfn=(20)
calls=1 0 
0 58
0 9
cfn=(20)
calls=1 0 
0 58
0 10
cfn=(20)
calls=1 0 
0 58
0 9
cfn=(20)
calls=1 0 
0 58
0 15
cfn=(18)
calls=1 0 
0 19
0 16
cfn=(18)
calls=1 0 
0 19
0 4
cfn=(18)
calls=1 0 
0 19
0 35
cfn=(22) _dl_relocate_static_pie
calls=1 0 
0 2
0 37
cfn=(80)
calls=1 0 
0 22
cfn=(78)
calls=1 0 
0 21
cfn=(76) wmemcmp
calls=1 0 
0 21
cfn=(74)
calls=1 0 
0 6
cfn=(72)
calls=1 0 
0 20
cfn=(70)
calls=1 0 
0 16
cfn=(68)
calls=1 0 
0 23
cfn=(66)
calls=1 0 
0 21
cfn=(64)
calls=1 0 
0 16
cfn=(62)
calls=1 0 
0 16
cfn=(60) rindex
calls=1 0 
0 20
cfn=(58)
calls=1 0 
0 6
cfn=(56)
calls=1 0 
0 18
cfn=(54)
calls=1 0 
0 16
cfn=(52)
calls=1 0 
0 6
cfn=(50)
calls=1 0 
0 6
cfn=(48)
calls=1 0 
0 18
cfn=(46) wcschr
calls=1 0 
0 20
cfn=(44) wcscmp
calls=2 0 
0 40
cfn=(42)
calls=2 0 
0 44
cfn=(40) wcslen
calls=2 0 
0 36
cfn=(38) memchr
calls=1 0 
0 22
cfn=(36)
calls=1 0 
0 20
cfn=(34)
calls=1 0 
0 16
cfn=(32)
calls=1 0 
0 6
cfn=(30)
calls=1 0 
0 21
cfn=(28)
calls=1 0 
0 20
cfn=(26) wmemset
calls=2 0 
0 36
cfn=(24) mempcpy
calls=1 0 
0 21
0 235
cfn=(82)
calls=1 0 
0 383
0 7
cfn=(98)
calls=1 0 
0 87
0 18
cfn=(102)
calls=1 0 
0 272
0 4
cfn=(112)
calls=1 0 
0 8060
0 4
cfn=(182)
calls=1 0 
0 68
0 10
cob=(2) ???
cfi=(2) ???
cfn=(186) 0x0000000000401000
calls=1 0 
0 7
0 11
cfn=(190)
calls=1 0 
0 52
0 32
cfn=(370)
calls=1 0 
0 156
cfn=(368) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 0 
0 50
cfn=(366)
calls=1 0 
0 50
cfn=(364)
calls=1 0 
0 34
cfn=(362)
calls=1 0 
0 34
cfn=(360)
calls=1 0 
0 205
cfn=(358)
calls=1 0 
0 107
cfn=(202)
calls=1 0 
0 48173
0 30
cfn=(372)
calls=1 0 
0 25
0 4
cfn=(1)
calls=1 0 
0 7494672155
0 22
cfn=(12) handle_intel.constprop.0
calls=1 0 
0 437
0 4
cfn=(12)
calls=1 0 
0 478
0 3
cfn=(12)
calls=1 0 
0 503
0 4
cfn=(12)
calls=1 0 
0 459
0 3
cfn=(12)
calls=1 0 
0 451
0 4
cfn=(12)
calls=1 0 
0 428
0 3
cfn=(12)
calls=1 0 
0 429
0 5
cfn=(12)
calls=1 0 
0 469
0 3
cfn=(12)
calls=1 0 
0 470
0 3
cfn=(12)
calls=1 0 
0 494
0 3
cfn=(12)
calls=1 0 
0 495
0 3
cfn=(12)
calls=1 0 
0 790
0 5
cfn=(16)
calls=1 0 
0 212
0 9
cfn=(8)
calls=1 0 
0 71
0 28
cfn=(10)
calls=1 0 
0 186
0 51

fn=(4)
0 5

fn=(22)
0 2

fn=(106)
0 10

fn=(158)
0 21

fn=(170)
0 128

fn=(194)
0 32

fn=(238) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 13
cfn=(224)
calls=1 0 
0 15
0 5

fn=(306)
0 3

fn=(312) std::ios_base::_M_init()
0 112
cfn=(206)
calls=8 0 
0 264
0 24
cfn=(314)
calls=8 0 
0 160
0 16
cfn=(316) std::locale::~locale()
calls=8 0 
0 64
0 56

fn=(334) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1480

fn=(350)
0 20
cfn=(236)
calls=4 0 
0 24
0 48
cfn=(322)
calls=4 0 
0 368
0 20

fn=(352)
0 20
cfn=(236)
calls=4 0 
0 24
0 44
cfn=(322)
calls=4 0 
0 368
0 16

fn=(40)
0 36

fn=(76)
0 21

fn=(132)
0 115

fn=(206)
0 154
cfn=(208) std::locale::_S_initialize()
calls=22 0 
0 39966
0 220

fn=(220)
0 21

fn=(222) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 15
cfn=(224)
calls=1 0 
0 145
0 101

fn=(268)
0 120
cfn=(138)
calls=10 0 
0 140
0 20
0 328
cfn=(138)
calls=48 0 
0 672
0 96
0 20
cfn=(138)
calls=10 0 
0 140
0 20
0 370
cfn=(272)
calls=49 0 
0 1048
0 98
0 198

fn=(368)
0 50

fn=(390)
0 46372808
cfn=(392)
calls=23186404 0 
0 4536889200

fn=(406) srandom_r
0 13660

fn=(416)
0 72
cfn=(418)
calls=4 0 
0 92
0 132
cfn=(420) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=4 0 
0 2145
0 20

fn=(426)
0 757
cfn=(440) _IO_do_write
calls=1 0 
0 5
0 10
cfn=(440)
calls=2 0 
0 206
0 6
cfn=(428)
calls=1 0 
0 317
0 7

fn=(460)
0 40
cfn=(462) __overflow
calls=2 0 
0 322

fn=(480) AES::AES(AESKeyLength)
0 10

fn=(488)
0 104571522
cfn=(490)
calls=62134 0 
0 2423226
0 2982432
cfn=(490)
calls=497072 0 
0 19385769
0 1677615
cfn=(492)
calls=559205 0 
0 239898945
0 39019924
cfn=(490)
calls=62133 0 
0 2423187
0 2485320

fn=(134)
0 189
cfn=(138)
calls=7 0 
0 98
0 14
0 2773
cfn=(142)
calls=13 0 
0 387
0 26
0 30

fn=(162)
0 1180698
cfn=(164) _int_free
calls=62142 0 
0 3914946
0 310710

fn=(218)
0 141
cfn=(220)
calls=1 0 
0 3
0 7
cfn=(222)
calls=1 0 
0 261
0 4
cfn=(234) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 394
0 4
cfn=(238)
calls=1 0 
0 33
0 4
cfn=(234)
calls=1 0 
0 394
0 24
cfn=(240)
calls=1 0 
0 414
0 4
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 5
cfn=(224)
calls=1 0 
0 15
0 5
cfn=(234)
calls=1 0 
0 394
0 29
cfn=(242)
calls=1 0 
0 113
0 4
cfn=(234)
calls=1 0 
0 394
0 29
cfn=(244)
calls=1 0 
0 113
0 4
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 57
cfn=(246)
calls=1 0 
0 147
0 4
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 4
cfn=(250) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 0 
0 38
0 4
cfn=(234)
calls=1 0 
0 394
0 4
cfn=(252)
calls=1 0 
0 22350
0 4
cfn=(234)
calls=1 0 
0 394
0 4
cfn=(274)
calls=1 0 
0 33
0 4
cfn=(234)
calls=1 0 
0 394
0 23
cfn=(276)
calls=1 0 
0 350
0 4
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 5
cfn=(224)
calls=1 0 
0 15
0 5
cfn=(234)
calls=1 0 
0 394
0 28
cfn=(278) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 109
0 4
cfn=(234)
calls=1 0 
0 394
0 28
cfn=(280) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 109
0 4
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 57
cfn=(282)
calls=1 0 
0 145
0 4
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 4
cfn=(286) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 38
0 4
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 8
cfn=(234)
calls=1 0 
0 394
0 11
cfn=(288)
calls=1 0 
0 1883
0 3
cfn=(236)
calls=1 0 
0 6
0 4
cfn=(236)
calls=1 0 
0 6
0 4
cfn=(236)
calls=1 0 
0 6
0 4
cfn=(236)
calls=1 0 
0 6
0 5
cfn=(236)
calls=1 0 
0 6
0 4
cfn=(236)
calls=1 0 
0 6
0 5
cfn=(236)
calls=1 0 
0 6
0 5
cfn=(236)
calls=1 0 
0 6
0 13

fn=(228)
0 5
cfn=(230)
calls=1 0 
0 48
0 5

fn=(250)
0 13
cfn=(224)
calls=1 0 
0 15
0 2
cfn=(220)
calls=1 0 
0 3
0 5

fn=(262) _dl_mcount_wrapper_check
0 640

fn=(286)
0 13
cfn=(224)
calls=1 0 
0 15
0 2
cfn=(220)
calls=1 0 
0 3
0 5

fn=(298)
0 350

fn=(322)
0 1680
cfn=(334)
calls=40 0 
0 1480
cfn=(324)
calls=8 0 
0 720
0 960

fn=(328)
0 168

fn=(342) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 28
cfn=(312)
calls=4 0 
0 348
0 12
cfn=(344)
calls=4 0 
0 2980
0 52

fn=(2)
0 308

fn=(12)
0 372
cfn=(14) intel_check_word.constprop.0
calls=12 0 
0 3876
0 84
cfn=(14)
calls=12 0 
0 1156
0 29
cfn=(14)
calls=1 0 
0 20
0 7
cfn=(14)
calls=1 0 
0 255
0 104

fn=(14)
0 5307

fn=(20)
0 290

fn=(24)
0 21

fn=(232) _pthread_cleanup_pop
0 12

fn=(278)
0 109

fn=(290)
0 414

fn=(404)
0 20
cfn=(406)
calls=2 0 
0 13660
0 12

fn=(414)
0 48672

fn=(422) fwrite
0 259
cfn=(424)
calls=6 0 
0 2016
0 160

fn=(434)
0 7
cfn=(436)
calls=1 0 
0 8

fn=(454) int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
0 132

fn=(26)
0 36

fn=(138)
0 1106

fn=(208)
0 110
cfn=(210) pthread_once
calls=22 0 
0 39746
0 110

fn=(234)
0 448
cfn=(236)
calls=32 0 
0 480
0 11680

fn=(292)
0 113

fn=(316)
0 64

fn=(46)
0 20

fn=(148)
0 17
cfn=(152)
calls=1 0 
0 37
0 2
0 14

fn=(164)
0 3914946

fn=(210)
0 131
cfn=(212) __pthread_once_slow
calls=1 0 
0 39615

fn=(211)
0 83
cfn=(213) __pthread_once_slow'2
calls=1 0 
0 131

fn=(212)
0 42
cfn=(214)
calls=1 0 
0 7
0 1
cfn=(216)
calls=1 0 
0 39547
0 3
cfn=(232)
calls=1 0 
0 6
0 9

fn=(213)
0 42
cfn=(214)
calls=1 0 
0 7
0 1
cfn=(226)
calls=1 0 
0 63
0 3
cfn=(232)
calls=1 0 
0 6
0 9

fn=(280)
0 109

fn=(420)
0 36
cfn=(422)
calls=6 0 
0 2435

fn=(440)
0 63
cfn=(464)
calls=2 0 
0 92
0 56

fn=(442)
0 264
cfn=(426)
calls=19 0 
0 646
0 165

fn=(450)
0 42
cfn=(452)
calls=2 0 
0 56
0 58
cfn=(454)
calls=2 0 
0 132
0 56
cfn=(420)
calls=2 0 
0 326
0 34

fn=(462)
0 34
cfn=(426)
calls=2 0 
0 288

fn=(478)
0 20
cfn=(480)
calls=1 0 
0 10
0 2
cfn=(384)
calls=1 0 
0 58
0 62133
cfn=(384)
calls=62133 0 
0 3595694
0 186402
cfn=(390)
calls=62134 0 
0 12306117
0 372804
cfn=(408)
calls=62134 0 
0 1553350
0 372804
cfn=(482)
calls=62134 0 
0 634390744
0 62133
cfn=(408)
calls=62133 0 
0 1553325
0 248532

fn=(38)
0 22

fn=(44)
0 40

fn=(60)
0 20

fn=(172)
0 18
cfn=(174)
calls=1 0 
0 6
0 2

fn=(204)
0 57
cfn=(206)
calls=1 0 
0 39647
0 16
cfn=(206)
calls=1 0 
0 33
0 14
cfn=(206)
calls=1 0 
0 33
0 7
cfn=(308)
calls=1 0 
0 92
0 15
cfn=(310) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 961
0 4
cfn=(308)
calls=1 0 
0 92
0 16
cfn=(310)
calls=1 0 
0 961
0 4
cfn=(308)
calls=1 0 
0 92
0 14
cfn=(310)
calls=1 0 
0 961
0 4
cfn=(308)
calls=1 0 
0 92
0 14
cfn=(310)
calls=1 0 
0 961
0 16
cfn=(206)
calls=1 0 
0 33
0 16
cfn=(206)
calls=1 0 
0 33

ob=(2)
fl=(2)
fn=(186)
0 7

ob=(1)
fl=(1)
fn=(204)
0 14
cfn=(206)
calls=1 0 
0 33
0 7
cfn=(308)
calls=1 0 
0 92
0 15
cfn=(342)
calls=1 0 
0 855
0 4
cfn=(308)
calls=1 0 
0 92
0 16
cfn=(342)
calls=1 0 
0 855
0 4
cfn=(308)
calls=1 0 
0 92
0 14
cfn=(342)
calls=1 0 
0 855
0 4
cfn=(308)
calls=1 0 
0 92
0 14
cfn=(342)
calls=1 0 
0 855
0 15

fn=(260)
0 7936
cfn=(262)
calls=128 0 
0 640
0 384
cfn=(264)
calls=128 0 
0 768
0 2816

fn=(310)
0 28
cfn=(312)
calls=4 0 
0 348
0 12
cfn=(318)
calls=4 0 
0 3404
0 52

fn=(338)
0 20
cfn=(236)
calls=4 0 
0 24
0 48
cfn=(322)
calls=4 0 
0 368
0 20

fn=(340)
0 20
cfn=(236)
calls=4 0 
0 24
0 44
cfn=(322)
calls=4 0 
0 368
0 16

totals: 7494776895
